{
  "name": "tstest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-print": "^2.0.1",
    "gulp-typescript": "^2.12.1",
    "gulp-webpack": "^1.5.0",
    "mocha": "^2.4.5",
    "ts-loader": "^0.8.1",
    "tslint": "^3.6.0",
    "typescript": "^1.8.9",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "node": "0.0.0",
    "webpack": "^1.12.14"
  }
}
